# eshop-SCP-MSA

./: skaffold.yaml
eshop-adservice/: Jenkinsfile  build.gradle  settings.gradle
eshop-adservice/src/main/java/com/samsungsds/eshop/: EshopAdApplication.java
eshop-adservice/src/main/java/com/samsungsds/eshop/ad/: Ad.java  AdController.java  AdRepository.java
eshop-adservice/src/main/java/com/samsungsds/eshop/config/: WebConfig.java
eshop-adservice/src/main/resources/: application.properties  import.sql
eshop-backend/: Jenkinsfile  build.gradle  settings.gradle
eshop-cartservice/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
eshop-currencyservice/: .gitignore  Dockerfile  Jenkinsfile  index.js  package-lock.json  package.json
eshop-frontend/: .gitignore  Dockerfile  Jenkinsfile  package.json
eshop-frontend/public/: index.html
eshop-frontend/src/: App.vue  main.css  main.js
eshop-frontend/src/components/: Ad.vue  Cart.vue  CartItem.vue  Checkout.vue  Footer.vue  Header.vue  Home.vue  Order.vue  Product.vue  ProductDetail.vue  Products.vue  Recommendation.vue  Recommendations.vue
eshop-frontend/src/router/: index.js
eshop-productservice/: .gitignore  Dockerfile  Jenkinsfile  index.js  package.json  product-model.js
eshop-productservice/data/: products.json
eshop-recommendservice/: .gitignore  Dockerfile  Jenkinsfile  app.py
k8s/: adservice.yaml  backend.yaml  cartservice.yaml  currencyservice.yaml  frontend.yaml  ingress.yaml  mongodb.yaml  postgresql.yaml  productservice.yaml  rabbitmq.yaml  recommendservice.yaml  redis.yaml
(+43 files in other folders)
