server.port=8095
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_db
spring.datasource.username=eshop_user
spring.datasource.password=password

# default circuit breaker configuration
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=20
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=20
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2000
 
# circuit breaker
resilience4j.circuitbreaker.instances.ads-circuit-breaker.base-config=default


# chaos monkey config
chaos.monkey.enabled=true
chaos.monkey.assaults.level=3
chaos.monkey.watcher.rest-controller=true
chaos.monkey.assaults.exceptions-active=true
chaos.monkey.assaults.latency-range-start=2000
chaos.monkey.assaults.latency-range-end=5000

 
# actuator endpoint configuration
management.endpoints.web.base-path=/api/ads/actuator
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
